<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarningOne">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Task One"
        android:layout_centerInParent="true"
        android:id="@+id/taskOne"
        android:background="@drawable/backbtn"
        android:textColor="@android:color/white"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Task Two"
        android:layout_centerInParent="true"
        android:id="@+id/taskTwo"
        android:visibility="invisible"
        android:background="@drawable/backbtn"
        android:textColor="@android:color/white"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Task Three"
        android:layout_centerInParent="true"
        android:id="@+id/taskThree"
        android:visibility="invisible"
        android:background="@drawable/backbtn"
        android:textColor="@android:color/white"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Task Four"
        android:layout_centerInParent="true"
        android:id="@+id/taskFour"
        android:visibility="invisible"
        android:background="@drawable/backbtn"
        android:textColor="@android:color/white"></Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Go Back"
        android:layout_centerInParent="true"
        android:id="@+id/goBack"
        android:visibility="invisible"
        android:background="@drawable/backbtn"
        android:textColor="@android:color/white"></Button>

</RelativeLayout>