<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rupees"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/userRupees"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/userPoints"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:weightSum="2"
            android:id="@+id/lla"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backbtn"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/btnProfile"
                android:textSize="20sp"
                android:text="Profile"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/btnEarning1"
                android:textSize="20sp"
                android:text="Earning 1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:id="@+id/llb"
            android:layout_below="@id/lla"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/btnEarning2"
                android:textSize="20sp"
                android:text="Earning 2"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/btnGetPayment"
                android:textSize="20sp"
                android:text="Get Payment"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:id="@+id/llc"
            android:layout_below="@+id/llb"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/btnLearn"
                android:textSize="20sp"
                android:text="Learn"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/btnContactUs"
                android:textSize="20sp"
                android:text="Contact Us"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:id="@+id/lld"
            android:layout_below="@+id/llc"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/btnVideo"
                android:textSize="20sp"
                android:text="Watch Video "></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/btnLogout"
                android:textSize="20sp"
                android:text="Log out"></Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>